<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robust Design Optimization Package: RODOP+</title>
    <style>
        /* CSS styles can be added here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
        }
        h1 {
            margin-top: 0;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Robust Design Optimization Package: RODOP+</h1>
    </header>
    <section>
        <h2>About RODOP+</h2>
        <p>RODOP+ is a design optimization software, which is suitable for non-linear optimization 
            problems, where the objective function and/or design constraints are evaluated by performing 
            computationally expensive simulation processes. 
         </p>
        <p>
            <ul>
                <li>Global constrained optimization </li>
                <li>Machine learning based data-driven approach</li>
                <li>Gradient enhancement</li>             
                <li>Mixed-integer optimization </li> 
                <li>Hyper-parameter optimization for expensive machine learning models </li>
                <li>Constraints as black-box proccesses and/or user defined functions (UDFs)</li>
            </ul>
        </p>
    </section>
    <footer>
        <p>&copy; 2024 Example Website. All rights reserved.</p>
    </footer>
</body>
</html>

